{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=YonderfulDb.db"
  },
  "Jwt": {
    "Key": "yonderful-app-key",
    "issuer": "Yonder"
  }
}
